<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Fadesa</title>
    <style>

.button-30 {
    backdrop-filter: blur(8px);
    align-items: center;
    appearance: none;
    background: linear-gradient(153deg, #003937, #36052994);
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #141499 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 66px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}

.button-30:focus {
    box-shadow: #6f6fe9 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #14204f 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgb(78 29 181 / 40%) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #19199b 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #04042c 0 3px 7px inset;
    transform: translateY(2px);
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <link rel="icon" type="image/png" href="imgs/jabu.png">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/dark.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="importmap">
        {
        "imports": {
            "@material/web/": "https://esm.run/@material/web/"
        }
        }
    </script>

    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <script src="scripts/index.js" type="module"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-2 text-center align-items-center">
            <div class="col-12 col-md-4">
                <img src="imgs/jabu.png" style="width: 110px" alt="logo">
            </div>
            <div class="col-12 col-md-4">
                <span><a id="apresentacao" style="font-size: 20px; text-decoration: none;" href="../index.html">Nosso site de apresentação</a></span>
            </div>
            <div class="col-12 col-md-4">
                <span style="font-size: 45px">Arcade Fadesa</span>
            </div>

            <div class="row text-center align-items-center mt-4 mt-md-3">
                <div class="col-12 col-md-6">

                    <button id="loginBtn" class="button-30" role="button"><div style="padding: 5px;  color: #b8b8b8;"><img id="profile" src="https://i.pinimg.com/280x280_RS/1f/67/b3/1f67b374f951dfc4551ad9b067d2adc7.jpg" style="margin-inline: 10px; width: 50px;"><texto>Login conta Google</texto></div></button>
                </div>
                <div class="col-12 col-md-6 mt-md-0 mt-2">
                    <span class="bold-stroke fs-6">JOGOS DISPONÍVEIS</span>
                </div>
            </div>
        </div>
                
        <!-- AQUI VAI O CATÁLOGO DE JOGOS -->
        <div class="row" id="linhaCards">
                    
        </div>
    </div>
        <footer>
            <hr style="position: relative;top: -10px;margin: 0;height: 1px;background-image: linear-gradient(to right, #00000000, #d9ffff, #00000000);width: 100%;height: 6px;border: 0;"/>
    
            <span><a class="links" href="#" target="blank" title="Documentação do projeto">Documentação</a></span>
            <span><a class="links" href="https://github.com/talysonxx/projeto-expofadesa" target="blank" title="Acessa os arquivos do projeto">GitHub</a></span>
            <span class="links">© 2024 - Expofadesa</span>
        </footer>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="scripts/index.js" type="module></script>
    
</body>
</html>