@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Righteous', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c7cdd3;
}

#timer {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.card {
  width: 120px;
  height: 120px;

  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:hover {
  cursor: pointer;
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  /* determines whether or not to display the back of the element to the user. hidden: the element is not visible when not facing the screen. so when the element is at 180deg it is not shown on the screen */
  backface-visibility: hidden;
}
.flip {
  transform: rotateY(180deg);
}
.card-front {
  background-color: #165808;
  transform: rotateY(180deg);
}
.card-back {
  color: #101c2c;
  background-color: #66e412;
  font-size: 30px;
  
}
.card assets/images/logo jabu.png {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  /* Outros estilos aqui */
}

.icon {
  width: 65%;
}

#profile {
  width: 50px;
  height: 50px;
  clip-path: circle(50%);
  background: rgb(198, 198, 198);
  margin-block: 1px;
}

#game-over {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 2rem;

  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#restart {
  padding: 15px;
  font-size: 1.5rem;
  background-color: rgb(72, 255, 0);
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  transition: background-color 0.2s;
}
#restart:hover {
  cursor: pointer;
  background-color: rgba(136, 255, 0, 0.734);
}

#game-board {
  max-width: 1000px;
max-height: 550px;
  display: grid;
  /* 5 line and 5 columns */
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
  /* distance between elements */
  gap: 20px;
}

#timer {
  font-size: 2em;
  margin: 20px;
  text-align: center;
  color: #165808;
}

#startButton {
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #66e412;
  border: none;
  border-radius: 10px;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
}